# .env file


# Ports
POSTGRES_PORT=5432
CONTAINER_POSTGRES_PORT=5432
PGADMIN_PORT=5050
CONTAINER_PGADMIN_PORT=80
SPRING_APP_PORT=8080
CONTAINER_SPRING_APP_PORT=8080

#DB TYPE
DB_DRIVER=postgresql
DB_TYPE=postgres

#DB PORT
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=spring_starter
SPRING_DATASOURCE_URL=jdbc:${DB_DRIVER}://${DB_TYPE}:${POSTGRES_PORT}/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

#EMAIL
EMAIL_HOST=smtp4dev
EMAIL_PORT=25
CONTAINER_EMAIL_PORT=25
EMAIL_APPLICATION_PORT=5000
CONTAINER_EMAIL_APPLICATION_PORT=80